# OA_FileManager

./: .classpath  .project  build.gradle  help_Eng.txt  help_Ru.txt
gradle/wrapper/: gradle-wrapper.properties
install/: Config.xml  OA_scriptSQL.sql
src/main/java/: ProgramRun.java
src/main/java/entity/: ConfigEntity.java  FileEntity.java
src/main/java/programUtil/: ProgramTools.java
src/main/java/run/: RunManager.java
src/main/java/utils/: HibernateUtil.java
